PYTHONUNBUFFERED=1

TASK_ID=11456

#context.teamId=9
#context.workspaceId=351
#modal.state.slyProjectId=7676
#modal.state.slyDatasetId=42018

context.teamId=8
context.workspaceId=58
modal.state.slyProjectId=7879   # 1797
modal.state.slyDatasetId=42239
modal.state.columnsNumber=2

DEBUG_APP_DIR="/home/paul/Documents/Work/Applications/in-progress/test-compare-gallery/src/debug/app_data"
DEBUG_CACHE_DIR="/home/paul/Documents/Work/Applications/in-progress/test-compare-gallery/src/debug/app_cache"
LOG_LEVEL="debug"

SERVER_ADDRESS="put your value here"
API_TOKEN="put your value here"
AGENT_TOKEN="put your value here"

